
  .                         __.....__
  .'|                     .-''         '. .-.          .-
  <  |                    /     .-''"'-.  `.\ \        / /
  | |                   /     /________\   \\ \      / /
  | | .'''-.     _    _ |                  | \ \    / /
  | |/.'''. \   | '  / |\    .-------------'  \ \  / /
  |  /    | |  .' | .' | \    '-.____...---.   \ `  /
  | |     | |  /  | /  |  `.             .'     \  /
  | |     | | |   `'.  |    `''-...... -'       / /
  | '.    | '.'   .'|  '/                   |`-' /
  '---'   '---'`-'  `--'                     '..'

   .  ..  ..__                 .__       .          .
   |__||  |[ __ _.._ _  _  __  [__) _. _.;_/ _ ._  _|
   |  ||__|[_./(_][ | )(/,_)   [__)(_](_.| \(/,[ )(_]
