worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name api.huey.hug.local;

    location / {
      proxy_pass http://192.168.1.16:3000;
    }
  }
}
